# Grand.Plugin.ExchangeRate.PrivatBank

./: DependencyRegistrar.cs  Description.txt  ExchangeRateDto.cs  Grand.Plugin.ExchangeRate.PrivatBank.csproj  Manifest.cs  PrivatBankClient.cs  PrivatBankExchangeRateProvider.cs  PrivatBankRateProvider.cs  README.md
.github/workflows/: dotnet-core.yml
